<!DOCTYPE html>
<!-- saved from url=(0030)https://highlightjs.org/usage/ -->
<html class="gr__highlightjs_org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to use highlight.js</title>
<link rel="stylesheet" href="./How to use highlight.js_files/styles.css">

<script src="./How to use highlight.js_files/highlight.site.pack.js.download"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="./How to use highlight.js_files/code.css">

</head><body data-gr-c-s-loaded="true"><div id="header"><h1>How to use <a href="https://highlightjs.org/">highlight.js</a></h1></div>

<h2>Getting Started</h2>
<p>The bare minimum for using highlight.js on a web page is linking to the
library along with one of the styles and calling
<a href="http://highlightjs.readthedocs.io/en/latest/api.html#inithighlightingonload"><code>initHighlightingOnLoad</code></a>:</p>
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/path/to/styles/default.css"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/path/to/highlight.pack.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">hljs.initHighlightingOnLoad();</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p>This will find and highlight code inside of <code>&lt;pre&gt;&lt;code&gt;</code> tags; it tries
to detect the language automatically. If automatic detection doesn’t
work for you, you can specify the language in the <code>class</code> attribute:</p>
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"html"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span></code></pre>

<p>The list of supported language classes is available in the <a href="http://highlightjs.readthedocs.io/en/latest/css-classes-reference.html">class
reference</a>.  Classes can also be prefixed with either <code>language-</code> or
<code>lang-</code>.</p>
<p>To disable highlighting altogether use the <code>nohighlight</code> class:</p>
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nohighlight"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span></code></pre>

<h2>Custom Initialization</h2>
<p>When you need a bit more control over the initialization of
highlight.js, you can use the <a href="http://highlightjs.readthedocs.io/en/latest/api.html#highlightblock-block"><code>highlightBlock</code></a> and <a href="http://highlightjs.readthedocs.io/en/latest/api.html#configure-options"><code>configure</code></a>
functions. This allows you to control <em>what</em> to highlight and <em>when</em>.</p>
<p>Here’s an equivalent way to calling <a href="http://highlightjs.readthedocs.io/en/latest/api.html#inithighlightingonload"><code>initHighlightingOnLoad</code></a> using
jQuery:</p>
<pre><code class="javascript hljs">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  $(<span class="hljs-string">'pre code'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, block</span>) </span>{
    hljs.highlightBlock(block);
  });
});</code></pre>

<p>You can use any tags instead of <code>&lt;pre&gt;&lt;code&gt;</code> to mark up your code. If
you don't use a container that preserve line breaks you will need to
configure highlight.js to use the <code>&lt;br&gt;</code> tag:</p>
<pre><code class="javascript hljs">hljs.configure({<span class="hljs-attr">useBR</span>: <span class="hljs-literal">true</span>});

$(<span class="hljs-string">'div.code'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, block</span>) </span>{
  hljs.highlightBlock(block);
});</code></pre>

<p>For other options refer to the documentation for <a href="http://highlightjs.readthedocs.io/en/latest/api.html#configure-options"><code>configure</code></a>.</p>
<h2>Web Workers</h2>
<p>You can run highlighting inside a web worker to avoid freezing the browser
window while dealing with very big chunks of code.</p>
<p>In your main script:</p>
<pre><code class="javascript hljs">addEventListener(<span class="hljs-string">'load'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> code = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#code'</span>);
  <span class="hljs-keyword">var</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-string">'worker.js'</span>);
  worker.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{ code.innerHTML = event.data; }
  worker.postMessage(code.textContent);
})</code></pre>

<p>In worker.js:</p>
<pre><code class="javascript hljs">onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
  importScripts(<span class="hljs-string">'&lt;path&gt;/highlight.pack.js'</span>);
  <span class="hljs-keyword">var</span> result = self.hljs.highlightAuto(event.data);
  postMessage(result.value);
}</code></pre>

<h2>Getting the Library</h2>
<p>You can get highlight.js as a hosted, or custom-build, browser script or
as a server module. Right out of the box the browser script supports
both AMD and CommonJS, so if you wish you can use RequireJS or
Browserify without having to build from source. The server module also
works perfectly fine with Browserify, but there is the option to use a
build specific to browsers rather than something meant for a server.
Head over to the <a href="https://highlightjs.org/download/">download page</a> for all the options.</p>
<p><strong>Don't link to GitHub directly.</strong> The library is not supposed to work straight
from the source, it requires building. If none of the pre-packaged options
work for you refer to the <a href="http://highlightjs.readthedocs.io/en/latest/building-testing.html">building documentation</a>.</p>
<p><strong>The CDN-hosted package doesn't have all the languages.</strong> Otherwise it'd be
too big. If you don't see the language you need in the <a href="https://highlightjs.org/download/">"Common" section</a>,
it can be added manually:</p>
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<p><strong>On Almond.</strong> You need to use the optimizer to give the module a name. For
example:</p>
<p><code>r.js -o name=hljs paths.hljs=/path/to/highlight out=highlight.js</code></p>
<h2>License</h2>
<p>Highlight.js is released under the BSD License. See <a href="https://github.com/isagalaev/highlight.js/blob/master/LICENSE">LICENSE</a> file
for details.</p>
<h2>Links</h2>
<p>The official site for the library is at <a href="https://highlightjs.org/">https://highlightjs.org/</a>.</p>
<p>Further in-depth documentation for the API and other topics is at
<a href="http://highlightjs.readthedocs.io/">http://highlightjs.readthedocs.io/</a>.</p>
<p>Authors and contributors are listed in the <a href="https://github.com/isagalaev/highlight.js/blob/master/AUTHORS.en.txt">AUTHORS.en.txt</a> file.</p>
</body></html>